proc-test/proc-test/MainWindow.xaml

<Window x:Class="proc_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proc_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" Margin="182,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Action ID" HorizontalAlignment="Left" Margin="101,97,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtActionID" HorizontalAlignment="Left" Height="23" Margin="182,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Customer ID" HorizontalAlignment="Left" Margin="101,72,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="182,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Bet Amount" HorizontalAlignment="Left" Margin="101,123,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtWalletID" HorizontalAlignment="Left" Height="23" Margin="182,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Wallet ID" HorizontalAlignment="Left" Margin="101,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddBet" Content="Add Bet" HorizontalAlignment="Left" Margin="227,179,0,0" VerticalAlignment="Top" Width="75" Click="btnAddBet_Click"/>
    </Grid>
</Window>
